WHITESPACES=1
SINGLE_LINE_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
ABSTRACT=6
AS=7
BASE=8
BOOL=9
BREAK=10
CASE=11
CATCH=12
CHAR=13
CLASS=14
CONST=15
CONTINUE=16
DEFAULT=17
DO=18
DOUBLE=19
ELSE=20
ENUM=21
EXPLICIT=22
FALSE=23
FINALLY=24
FLOAT=25
FOR=26
FOREACH=27
GET=28
GOTO=29
IF=30
IMPLICIT=31
IN=32
INT=33
INTERFACE=34
INTERNAL=35
NAMEOF=36
NAMESPACE=37
NEW=38
NULL_=39
OBJECT=40
OPERATOR=41
OUT=42
OVERRIDE=43
PARAMS=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
READONLY=48
REF=49
RETURN=50
SEALED=51
SET=52
SIZEOF=53
STATIC=54
STRING=55
SWITCH=56
THIS=57
THROW=58
TRUE=59
TRY=60
TYPEOF=61
UINT=62
USING=63
VAR=64
VIRTUAL=65
VOID=66
WHEN=67
WHERE=68
WHILE=69
IDENTIFIER=70
LITERAL_ACCESS=71
INTEGER_LITERAL=72
HEX_INTEGER_LITERAL=73
REAL_LITERAL=74
CHARACTER_LITERAL=75
REGULAR_STRING=76
VERBATIUM_STRING=77
OPEN_BRACE=78
CLOSE_BRACE=79
OPEN_BRACKET=80
CLOSE_BRACKET=81
OPEN_PARENS=82
CLOSE_PARENS=83
DOT=84
COMMA=85
COLON=86
SEMICOLON=87
PLUS=88
MINUS=89
STAR=90
DIV=91
PERCENT=92
AMP=93
BITWISE_OR=94
CARET=95
BANG=96
TILDE=97
ASSIGNMENT=98
LT=99
GT=100
INTERR=101
DOUBLE_COLON=102
OP_COALESCING=103
OP_INC=104
OP_DEC=105
OP_AND=106
OP_OR=107
OP_PTR=108
OP_EQ=109
OP_NE=110
OP_LE=111
OP_GE=112
OP_ADD_ASSIGNMENT=113
OP_SUB_ASSIGNMENT=114
OP_MULT_ASSIGNMENT=115
OP_DIV_ASSIGNMENT=116
OP_MOD_ASSIGNMENT=117
OP_AND_ASSIGNMENT=118
OP_OR_ASSIGNMENT=119
OP_XOR_ASSIGNMENT=120
OP_LEFT_SHIFT=121
OP_LEFT_SHIFT_ASSIGNMENT=122
OP_COALESCING_ASSIGNMENT=123
QUOTE=124
DOUBLE_QUOTE=125
BACK_SLASH=126
DOUBLE_BACK_SLASH=127
SHARP=128
'abstract'=6
'as'=7
'base'=8
'bool'=9
'break'=10
'case'=11
'catch'=12
'char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'enum'=21
'explicit'=22
'false'=23
'finally'=24
'float'=25
'for'=26
'foreach'=27
'get'=28
'goto'=29
'if'=30
'implicit'=31
'in'=32
'int'=33
'interface'=34
'internal'=35
'nameof'=36
'namespace'=37
'new'=38
'null'=39
'object'=40
'operator'=41
'out'=42
'override'=43
'params'=44
'private'=45
'protected'=46
'public'=47
'readonly'=48
'ref'=49
'return'=50
'sealed'=51
'set'=52
'sizeof'=53
'static'=54
'string'=55
'switch'=56
'this'=57
'throw'=58
'true'=59
'try'=60
'typeof'=61
'uint'=62
'using'=63
'var'=64
'virtual'=65
'void'=66
'when'=67
'where'=68
'while'=69
'{'=78
'}'=79
'['=80
']'=81
'('=82
')'=83
'.'=84
','=85
':'=86
';'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'&'=93
'|'=94
'^'=95
'!'=96
'~'=97
'='=98
'<'=99
'>'=100
'?'=101
'::'=102
'??'=103
'++'=104
'--'=105
'&&'=106
'||'=107
'->'=108
'=='=109
'!='=110
'<='=111
'>='=112
'+='=113
'-='=114
'*='=115
'/='=116
'%='=117
'&='=118
'|='=119
'^='=120
'<<'=121
'<<='=122
'??='=123
'\''=124
'"'=125
'\\'=126
'\\\\'=127
'#'=128
