T__0=1
WHITESPACES=2
SINGLE_LINE_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
ABSTRACT=7
AS=8
BASE=9
BOOL=10
BREAK=11
CASE=12
CATCH=13
CHAR=14
CLASS=15
CONST=16
CONTINUE=17
DEFAULT=18
DO=19
DOUBLE=20
ELSE=21
ENUM=22
EXPLICIT=23
FALSE=24
FINALLY=25
FLOAT=26
FOR=27
FOREACH=28
GET=29
GOTO=30
IF=31
IMPLICIT=32
IN=33
INT=34
INTERFACE=35
INTERNAL=36
NAMEOF=37
NAMESPACE=38
NEW=39
NULL=40
OBJECT=41
OPERATOR=42
OUT=43
OVERRIDE=44
PARAMS=45
PRIVATE=46
PROTECTED=47
PUBLIC=48
READONLY=49
REF=50
RETURN=51
SEALED=52
SET=53
SIZEOF=54
STATIC=55
STRING=56
SWITCH=57
THIS=58
THROW=59
TRUE=60
TRY=61
TYPEOF=62
UINT=63
USING=64
VAR=65
VIRTUAL=66
VOID=67
WHEN=68
WHERE=69
WHILE=70
IDENTIFIER=71
LITERAL_ACCESS=72
INTEGER_LITERAL=73
HEX_INTEGER_LITERAL=74
REAL_LITERAL=75
CHARACTER_LITERAL=76
REGULAR_STRING=77
VERBATIUM_STRING=78
OPEN_BRACE=79
CLOSE_BRACE=80
OPEN_BRACKET=81
CLOSE_BRACKET=82
OPEN_PARENS=83
CLOSE_PARENS=84
DOT=85
COMMA=86
COLON=87
SEMICOLON=88
PLUS=89
MINUS=90
STAR=91
DIV=92
PERCENT=93
AMP=94
BITWISE_OR=95
CARET=96
BANG=97
TILDE=98
ASSIGNMENT=99
LT=100
GT=101
INTERR=102
DOUBLE_COLON=103
OP_COALESCING=104
OP_INC=105
OP_DEC=106
OP_AND=107
OP_OR=108
OP_PTR=109
OP_EQ=110
OP_NE=111
OP_LE=112
OP_GE=113
OP_ADD_ASSIGNMENT=114
OP_SUB_ASSIGNMENT=115
OP_MULT_ASSIGNMENT=116
OP_DIV_ASSIGNMENT=117
OP_MOD_ASSIGNMENT=118
OP_AND_ASSIGNMENT=119
OP_OR_ASSIGNMENT=120
OP_XOR_ASSIGNMENT=121
OP_LEFT_SHIFT=122
OP_LEFT_SHIFT_ASSIGNMENT=123
QUOTE=124
DOUBLE_QUOTE=125
BACK_SLASH=126
DOUBLE_BACK_SLASH=127
SHARP=128
'??='=1
'abstract'=7
'as'=8
'base'=9
'bool'=10
'break'=11
'case'=12
'catch'=13
'char'=14
'class'=15
'const'=16
'continue'=17
'default'=18
'do'=19
'double'=20
'else'=21
'enum'=22
'explicit'=23
'false'=24
'finally'=25
'float'=26
'for'=27
'foreach'=28
'get'=29
'goto'=30
'if'=31
'implicit'=32
'in'=33
'int'=34
'interface'=35
'internal'=36
'nameof'=37
'namespace'=38
'new'=39
'null'=40
'object'=41
'operator'=42
'out'=43
'override'=44
'params'=45
'private'=46
'protected'=47
'public'=48
'readonly'=49
'ref'=50
'return'=51
'sealed'=52
'set'=53
'sizeof'=54
'static'=55
'string'=56
'switch'=57
'this'=58
'throw'=59
'true'=60
'try'=61
'typeof'=62
'uint'=63
'using'=64
'var'=65
'virtual'=66
'void'=67
'when'=68
'where'=69
'while'=70
'{'=79
'}'=80
'['=81
']'=82
'('=83
')'=84
'.'=85
','=86
':'=87
';'=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'&'=94
'|'=95
'^'=96
'!'=97
'~'=98
'='=99
'<'=100
'>'=101
'?'=102
'::'=103
'??'=104
'++'=105
'--'=106
'&&'=107
'||'=108
'->'=109
'=='=110
'!='=111
'<='=112
'>='=113
'+='=114
'-='=115
'*='=116
'/='=117
'%='=118
'&='=119
'|='=120
'^='=121
'<<'=122
'<<='=123
'\''=124
'"'=125
'\\'=126
'\\\\'=127
'#'=128
